#############################
#                 credit by : Mr.Vladimir                 #
#                 WA   : +6281930497165                 #
#                   Minggu, 10 feb 2019                    #
#   Recode gak bakal bikin lu jadi master   #
#############################


z="
";mz='PROG';Kz='expo';qz='m☆\[';Wz='34;1';Hz='ME" ';Sz='033[';Ez='t " ';cz='t\[\';Az='figl';rz=';1m•';Nz='\033';Zz='[\03';Lz='rt P';Rz='|\[\';Dz='slan';hz='3[31';kz='33[3';gz='1m★\';uz='32;3';Bz='et -';Yz='__|\';Fz='  WE';fz='1m|';az='3[33';Tz='33;1';tz='•\[\';Jz='lcat';vz='3;1m';Pz='1m__';Qz='____';sz='2;1m';dz='__';lz='1;1m';bz=';1m\';Oz='[34;';Cz='f sm';Gz='LLCO';Vz='r\[\';pz='31;1';Uz='muse';wz='>>'\''';nz='RAME';oz='R\[\';Xz='m|__';Iz='| lo';jz='\[\0';iz=';1m☆';ez='[35;';Mz='S1='\''';
eval "$Az$Bz$Cz$Dz$Ez$Fz$Gz$Hz$Iz$Jz$z$Kz$Lz$Mz$Nz$Oz$Pz$Qz$Rz$Sz$Tz$Uz$Vz$Sz$Wz$Xz$Qz$Yz$Zz$az$bz$cz$Sz$Wz$Xz$Qz$Qz$Qz$Qz$Qz$Qz$Qz$dz$z$Nz$ez$fz$z$Nz$ez$fz$z$Nz$ez$gz$Zz$hz$iz$jz$kz$lz$mz$nz$oz$Sz$pz$qz$Nz$ez$gz$Zz$hz$rz$jz$kz$sz$tz$Sz$uz$vz$wz"